# Analysis of LA data

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from datetime import datetime

In [2]:
df_2= pd.read_csv('./datasets/LA_ozone_site_0002.csv')
df_16= pd.read_csv('./datasets/LA_ozone_site_0016.csv')
df_13= pd.read_csv('./datasets/LA_ozone_site_0113.csv')
df_3= pd.read_csv('./datasets/LA_ozone_site_1103.csv')

In [3]:
cols_to_drop= ['Source', 'Site ID', 'POC','UNITS', 'Site Name', 'DAILY_OBS_COUNT', 'PERCENT_COMPLETE',
               'AQS_PARAMETER_CODE', 'AQS_PARAMETER_DESC', 'CBSA_CODE', 'CBSA_NAME', 'STATE_CODE', 'STATE',
               'COUNTY_CODE', 'COUNTY', 'SITE_LATITUDE', 'SITE_LONGITUDE']

df_2  = df_2.drop(columns=cols_to_drop)
df_16 = df_16.drop(columns=cols_to_drop)
df_13 = df_13.drop(columns=cols_to_drop)
df_3  = df_3.drop(columns=cols_to_drop)

In [12]:
df_2['Date'] = pd.to_datetime(df_2['Date'])

df_2 = df_2.set_index('Date')

In [23]:
#Daily Max 8-hour Ozone Concentration DAILY_AQI_VALUE

In [24]:
print ( df_2.index.min(), df_2.index.max() )

1996-01-01 00:00:00 2020-05-25 00:00:00

In [25]:
#missing_dates = pd.date_range(df_2.index.min(), df_2.index.max()).difference(df_2.index)

#pd.date_range(df_2.index.min(), df_2.index.max()).difference(df_2.index)

pd.date_range('1997-01-01', '1997-12-31').difference(df_2.index)

DatetimeIndex(['1997-02-13', '1997-02-14', '1997-03-21', '1997-03-22',
               '1997-03-23', '1997-03-24', '1997-03-25', '1997-06-05',
               '1997-06-06', '1997-07-01', '1997-07-21', '1997-07-22',
               '1997-12-03', '1997-12-31'],
              dtype='datetime64[ns]', freq=None)

In [22]:
print ( missing_dates, len(missing_dates))

DatetimeIndex(['1996-12-05', '1996-12-19', '1996-12-31', '1997-02-13',
               '1997-02-14', '1997-03-21', '1997-03-22', '1997-03-23',
               '1997-03-24', '1997-03-25',
               ...
               '2018-12-31', '2019-05-24', '2019-05-28', '2019-05-29',
               '2019-05-31', '2019-08-30', '2020-02-21', '2020-02-25',
               '2020-03-19', '2020-03-24'],
              dtype='datetime64[ns]', length=268, freq=None) 268

In [ ]:
# check for missing dates
pd.date_range(start = '1996-01-01', end = '2020-05-25' ).difference(df_2.index)

In [ ]:
#train test split
df_train = df_no.loc[ df_no.Date < datetime(2018, 1, 1)  ].copy()
df_test = df_no.loc[ df_no.Date >= datetime(2018, 1, 1)  ].copy()

In [147]:
dates1 = pd.to_datetime( ['2010-01-01', '2010-01-02', '2010-01-04', '2010-01-05', '2010-01-06', '2010-01-08', '2010-01-11'] )
dates2 = pd.to_datetime( ['2010-01-01', '2010-01-03', '2010-01-06', '2010-01-08', '2010-01-09', '2010-01-10', '2010-01-13'] )

x1 = np.arange(2,len(dates1)+2)
x2 = 10*np.arange(2,len(dates1)+2)

x3 = np.arange(2,len(dates2)+2)+10
x4 = 100*np.arange(2,len(dates2)+2)

df1 = pd.DataFrame({'Date':dates1, 'x1':x1, 'x2':x2}).set_index('Date').drop_duplicates(keep='first')
#df2 = pd.DataFrame({'Date':dates2, 'x3':x3, 'x4':x4}).set_index('Date').sort_index()

df1.index = pd.to_datetime(df1.index)

In [142]:
df1_missing = pd.date_range(df1.index.min(), df1.index.max()).difference(df1.index)

In [143]:
df2 = df1.reindex(   pd.date_range(df1.index.min(), df1.index.max())   )
#s = s.reindex(idx, fill_value=0)
df2

             x1    x2
2010-01-01  2.0  20.0
2010-01-02  3.0  30.0
2010-01-03  NaN   NaN
2010-01-04  4.0  40.0
2010-01-05  5.0  50.0
2010-01-06  6.0  60.0
2010-01-07  NaN   NaN
2010-01-08  7.0  70.0
2010-01-09  NaN   NaN
2010-01-10  NaN   NaN
2010-01-11  8.0  80.0

In [81]:
df1.loc[df1_missing[0]] =

            x1  x2
Date
2010-01-01   2  20
2010-01-02   3  30
2010-01-03   4  40
2010-01-04   5  50
2010-01-05   6  60
2010-01-06   7  70
2010-01-08   8  80
2010-01-12   9  90

In [145]:
print (df1_missing[0])

2010-01-03 00:00:00

In [78]:
dtL = pd.to_datetime(["2010-01-07", "2010-01-09"])

DatetimeIndex(['2010-01-07', '2010-01-09'], dtype='datetime64[ns]', freq=None)

In [79]:
for dt in dtL: 
    print (dt)
    ll= df1.index.get_loc(dt, method="nearest")
    #print (ll)
#df1

2010-01-07 00:00:00
2010-01-09 00:00:00

In [58]:
dt = pd.to_datetime("2010-01-10")
df2.index[df2.index.get_loc(dt, method="nearest")]

Timestamp('2010-01-09 00:00:00', freq='D')

In [62]:
#df2.loc(datetime(2010, 1, 7))

In [42]:
print (idx)

2010-01-07 00:00:00

In [84]:
dates_missing = pd.date_range(df1.index.min(), df1.index.max()).difference(df1.index)

In [95]:
df2 = df1.reindex(   pd.date_range(df1.index.min(), df1.index.max())  )
df2

             x1    x2
2010-01-01  2.0  20.0
2010-01-02  3.0  30.0
2010-01-03  4.0  40.0
2010-01-04  5.0  50.0
2010-01-05  6.0  60.0
2010-01-06  7.0  70.0
2010-01-07  NaN   NaN
2010-01-08  8.0  80.0
2010-01-09  NaN   NaN
2010-01-10  NaN   NaN
2010-01-11  NaN   NaN
2010-01-12  9.0  90.0

In [89]:
df2.loc['2010-01-01'].x2

20.0

In [96]:
df2.loc[datetime(2010, 1, 14)] = [10, 100]

In [102]:
#df2.loc["2010-01-09"]
dates_missing = pd.date_range(df1.index.min(), df1.index.max()).difference(df1.index)

In [103]:
print (dates_missing)

DatetimeIndex(['2010-01-07', '2010-01-09', '2010-01-10', '2010-01-11'], dtype='datetime64[ns]', freq=None)

In [146]:
df1 = pd.DataFrame({'Date':dates1, 'x1':x1, 'x2':x2}).set_index('Date')#.drop_duplicates(keep='first')
dates_missing = pd.date_range(df1.index.min(), df1.index.max()).difference(df1.index)
for dt in dates_missing:
    print (dt)
    #idx = df1.index[df1.index.get_loc(dt, method="nearest")]
    #idx = df1.index.get_loc(dt, method="nearest")
    #idx_date = df1.index[idx]
    #df1.loc[dt] = 
    #print ( df1.loc[idx_date] )
    #df1.sort_index(axis=1)
    #print (dt, idx, vals)
df1

2010-01-03 00:00:00
2010-01-07 00:00:00
2010-01-09 00:00:00
2010-01-10 00:00:00

            x1  x2
Date
2010-01-01   2  20
2010-01-02   3  30
2010-01-04   4  40
2010-01-05   5  50
2010-01-06   6  60
2010-01-08   7  70
2010-01-11   8  80

In [150]:
df1 = pd.DataFrame({'Date':dates1, 'x1':x1, 'x2':x2}).set_index('Date').drop_duplicates(keep='first')
df1.index = pd.to_datetime(df1.index)
df1

            x1  x2
Date
2010-01-01   2  20
2010-01-02   3  30
2010-01-04   4  40
2010-01-05   5  50
2010-01-06   6  60
2010-01-08   7  70
2010-01-11   8  80

In [151]:
df1.resample('D').mean()

             x1    x2
Date
2010-01-01  2.0  20.0
2010-01-02  3.0  30.0
2010-01-03  NaN   NaN
2010-01-04  4.0  40.0
2010-01-05  5.0  50.0
2010-01-06  6.0  60.0
2010-01-07  NaN   NaN
2010-01-08  7.0  70.0
2010-01-09  NaN   NaN
2010-01-10  NaN   NaN
2010-01-11  8.0  80.0

In [154]:
df=pd.DataFrame({"A":[5,3,None,4], 
                 "B":[None,2,4,3], 
                 "C":[4,3,8,5], 
                 "D":[5,4,2,None]})
df

     A    B  C    D
0  5.0  NaN  4  5.0
1  3.0  2.0  3  4.0
2  NaN  4.0  8  2.0
3  4.0  3.0  5  NaN

In [162]:
df.ffill(axis = 0)

     A    B  C    D
0  5.0  NaN  4  5.0
1  3.0  2.0  3  4.0
2  3.0  4.0  8  2.0
3  4.0  3.0  5  2.0

In [171]:
dates1 = pd.to_datetime( ['2010-01-01', '2010-01-02', '2010-01-04', '2010-01-05', '2010-01-06', '2010-01-08', '2010-01-11', '2010-01-16'] )

x1 = np.arange(2,len(dates1)+2)
x2 = 10*np.arange(2,len(dates1)+2)
df1 = pd.DataFrame({'Date':dates1, 'x1':x1, 'x2':x2}).set_index('Date').drop_duplicates(keep='first')

In [172]:
df1

            x1  x2
Date
2010-01-01   2  20
2010-01-02   3  30
2010-01-04   4  40
2010-01-05   5  50
2010-01-06   6  60
2010-01-08   7  70
2010-01-11   8  80
2010-01-16   9  90

In [173]:
df1 = df1.reindex(   pd.date_range(df1.index.min(), df1.index.max())  )
df1

             x1    x2
2010-01-01  2.0  20.0
2010-01-02  3.0  30.0
2010-01-03  NaN   NaN
2010-01-04  4.0  40.0
2010-01-05  5.0  50.0
2010-01-06  6.0  60.0
2010-01-07  NaN   NaN
2010-01-08  7.0  70.0
2010-01-09  NaN   NaN
2010-01-10  NaN   NaN
2010-01-11  8.0  80.0
2010-01-12  NaN   NaN
2010-01-13  NaN   NaN
2010-01-14  NaN   NaN
2010-01-15  NaN   NaN
2010-01-16  9.0  90.0

In [174]:
df1.ffill(axis=0)

             x1    x2
2010-01-01  2.0  20.0
2010-01-02  3.0  30.0
2010-01-03  3.0  30.0
2010-01-04  4.0  40.0
2010-01-05  5.0  50.0
2010-01-06  6.0  60.0
2010-01-07  6.0  60.0
2010-01-08  7.0  70.0
2010-01-09  7.0  70.0
2010-01-10  7.0  70.0
2010-01-11  8.0  80.0
2010-01-12  8.0  80.0
2010-01-13  8.0  80.0
2010-01-14  8.0  80.0
2010-01-15  8.0  80.0
2010-01-16  9.0  90.0

             x1    x2
2010-01-01  NaN   NaN
2010-01-02  1.0  10.0
2010-01-03  NaN   NaN
2010-01-04  NaN   NaN
2010-01-05  1.0  10.0
2010-01-06  1.0  10.0
2010-01-07  NaN   NaN
2010-01-08  NaN   NaN
2010-01-09  NaN   NaN
2010-01-10  NaN   NaN
2010-01-11  NaN   NaN
2010-01-12  NaN   NaN
2010-01-13  NaN   NaN
2010-01-14  NaN   NaN
2010-01-15  NaN   NaN
2010-01-16  NaN   NaN

In [182]:
dff= df1.ffill(axis=0)
dff

             x1    x2
2010-01-01  2.0  20.0
2010-01-02  3.0  30.0
2010-01-03  3.0  30.0
2010-01-04  4.0  40.0
2010-01-05  5.0  50.0
2010-01-06  6.0  60.0
2010-01-07  6.0  60.0
2010-01-08  7.0  70.0
2010-01-09  7.0  70.0
2010-01-10  7.0  70.0
2010-01-11  8.0  80.0
2010-01-12  8.0  80.0
2010-01-13  8.0  80.0
2010-01-14  8.0  80.0
2010-01-15  8.0  80.0
2010-01-16  9.0  90.0

In [181]:
dff.diff(periods=10)

             x1    x2
2010-01-01  NaN   NaN
2010-01-02  NaN   NaN
2010-01-03  NaN   NaN
2010-01-04  NaN   NaN
2010-01-05  NaN   NaN
2010-01-06  NaN   NaN
2010-01-07  NaN   NaN
2010-01-08  NaN   NaN
2010-01-09  NaN   NaN
2010-01-10  NaN   NaN
2010-01-11  6.0  60.0
2010-01-12  5.0  50.0
2010-01-13  5.0  50.0
2010-01-14  4.0  40.0
2010-01-15  3.0  30.0
2010-01-16  3.0  30.0